<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" fx:id="Window" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Core.ShapeController">
   <children>
      <VBox fx:id="vbox1" prefHeight="37.0" prefWidth="601.0" style="-fx-background-color: #D1D2D4;"/>
      <GridPane fx:id="grid" prefHeight="363.0" prefWidth="68.0" style="-fx-background-color: #E0E2E3;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="28.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="68.0" minWidth="10.0" prefWidth="68.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="301.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox fx:id="poubelle" prefHeight="200.0" prefWidth="100.0"  GridPane.columnIndex="1" GridPane.rowIndex="1" />

         </children>
      </GridPane>
      <VBox fx:id="vbox3" prefHeight="362.0" prefWidth="531.0" style="-fx-background-color: #F1F2F2;" />
   </children>
</FlowPane>
